.mui-bar {
    color: white;
    a {
        color: white;
    }
    .input-wrapper{
        overflow: hidden;
        height: 38px;
    margin-top: 6px;
        input {
            width: 100%;
            height: 30px;
            background-color: transparent;
            font-family: "微软雅黑";
        }
    }
    
    .search-button{
            display: block;
            float: right;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            font-family: "微软雅黑";
            margin-top: 8px;
            padding: 4px 12px 2px 12px;
    }
}

.mui-content {
    padding: 70px 20px 0 20px;
    form{
        padding-top:30px ;
    }
    .mui-table-view{
        border-radius: 5px;
        background-color: white;
        background-clip: padding-box;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
        &:before,&:after{
            background-color: transparent;
        }
        .mui-table-view-cell{
            .strong-color{
                color: #E91E63;
            }
        }
    }
    p{
        font-family: "微软雅黑";
        color: black;
        font-size: 16px;
    }
    .word-translation{
        .main-word{
                height: 56px;
                line-height: 32px;
                font-size: 17px;
                strong{
                    font-size: 22px;
                    font-weight: 600;
                    margin-right: 10px;
                }
        }
        .translation{
            font-size: 13px;
        }
    }
    .mark-word{
        width: 100%;
        height: 46px;
        border-radius: 3px;
        font-family: 微软雅黑;
    }
}
